#CodeMix Usage Data
#Sun Jul 10 00:35:10 KST 2022
misc/eclipseVersion/4.9.0.202012132054=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=4ec75b2a-11c8-438c-827d-5bd930619669
misc/count=4
misc/systemUID=486045ae541f6bc91f6c312ed30919c2
misc/systemId=1dEDe31e945050EB6C3
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-631036774
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 7. 9. \uC624\uD6C4 3\:35\:10
misc/licensing=expired.codemix
misc/licensee=
misc/period=171500
